{
  "name": "memoize-async",
  "version": "0.0.2",
  "description": "Async memoizing function",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/segmentio/memoize-async.git"
  },
  "keywords": [
    "memoize",
    "async"
  ],
  "author": "Segmentio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/segmentio/memoize-async/issues"
  },
  "dependencies": {
    "next-tick": "git://github.com/timoxley/next-tick"
  },
  "devDependencies": {
    "mocha": "~1.13.0"
  }
}
